<!DOCTYPE HTML>
<html>
	<head>
		<title>tee construct</title>

		<link rel="stylesheet" href="vendor/jquery-ui/themes/base/jquery-ui.css" />
		<!-- <link href="css/tee-construct.css" rel="stylesheet" /> -->
		<link rel="stylesheet/less" type="text/css" href="css/tee-construct.less" />

		<script src="vendor/less/less-1.7.0.min.js"></script>
		<script src="vendor/jquery/jquery-1.11.0.min.js"></script>
		<script src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
		<script src="vendor/html2canvas.js"></script>
		<script src="vendor/rotatable.js"></script>
		<script src="js/tee-construct.js"></script>
	</head>

	<body>
		<div class="tee-construct">
			<div class="create">
				<ul class="nav">
					<li class="active">
						<a>1. Create Your T-Shirt</a>
					</li>

					<li>
						<a>2. Pricing and options</a>
					</li>
					
					<li>
						<a>3. Description</a>
					</li>
					
					<li>
						<a>4. Finish</a>
					</li>
				</ul>

				<section class="tools">
					<div class="shirt-editor">
						<ul class="tabs">
							<li class="active">
								<a href="#">Add text</a>
							</li>

							<li>
								<a href="#">Add/Upload Art</a>
							</li>
						</ul>

						<div class="add-text">
							<form>
								<div>
									<label>Enter text below</label>
									<input name="text" type="text">
								</div>

								<div>
									<label>Choose a font</label>
									<select name="text-font">
										<option>Arial</option>
										<option>Verdana</option>
										<option>Tahoma</option>
										<option>Helvetica</option>
										<option>Cursive</option>
									</select>
								</div>

								<div>
									<label>Text color</label>
									<input name="text-color" type="color" />
								</div>

								<div>
									<label>Add an outline</label>
									<select name="outline">
										<option>No outline</option>
										<option>Outline</option>
									</select>
								</div>

								<div class="outline">
									<label>Outline color</label>
									<input name="outline-color" type="color" />
								</div>

								<div class="outline">
									<label>Outline size</label>
									<input name="outline-size" type="number" min="0" step="1" />
								</div>

								<!-- <div>
									<label>Snap to center</label>
									<input name="snap-to-center" type="checkbox">
								</div> -->

								<div class="ops">
									<button name="reflect-x">&nbsp;</button>
									<button name="reflect-y">&nbsp;</button>
									<button name="duplicate">Duplicate</button>
									<button name="center">Center</button>
									<button name="push-behind">Push behind</button>
								</div>
							</form>
						</div>

						<div class="add-art active">
							<p>Drop your image here</p>
						</div>
					</div>

					<div class="shirt-color">
						<p>Choose a shirt color</p>

						<div class="colors">
							<div style="background-color: #ffffff"></div>
							<div style="background-color: #68381a"></div>
							<div style="background-color: #ffbbd3"></div>
							<div style="background-color: #fb2360"></div>
							<div style="background-color: #c10d0f"></div>

							<div style="background-color: #ff3e04"></div>
							<div style="background-color: #ffc322"></div>
							<div style="background-color: #399548"></div>
							<div style="background-color: #2c3c17"></div>
							<div style="background-color: #c3e2f1"></div>
							<div style="background-color: #2d447e"></div>
							<div style="background-color: #734d7d"></div>

							<!-- <div class="picker">
								<input type="color" />
							</div> -->
						</div>
					</div>

					<div class="options">
						<p>
							Add additional styles and colors<br />
							<em>Limit 3 per style</em>
						</p>

						<div class="option tee">
							<ul>
								<li style="background-color: #d59211">
									<span>1</span>
								</li>
								
								<li class="empty">
									<span>2</span>
								</li>

								<li class="empty">
									<span>3</span>
								</li>
							</ul>

							<p>
								Tee
								<label>$ <input type="number" min="0" step="0.01" value="0.00" /></label>
							</p>

							<div style="clear: both; margin-bottom: 10px;"></div>

							<div class="colors">
								<div style="background-color: #ffffff"></div>
								<div style="background-color: #68381a"></div>
								<div style="background-color: #ffbbd3"></div>
								<div style="background-color: #fb2360"></div>
								<div style="background-color: #c10d0f"></div>

								<div style="background-color: #ff3e04"></div>
								<div style="background-color: #ffc322"></div>
								<div style="background-color: #399548"></div>
								<div style="background-color: #2c3c17"></div>
								<div style="background-color: #c3e2f1"></div>
								<div style="background-color: #2d447e"></div>
								<div style="background-color: #734d7d"></div>

								<!-- <div class="picker">
									<input type="color" />
								</div> -->
							</div>

							<hr />
						</div>

						<div class="option hoodie">
							<ul>
								<li class="empty">
									<span>1</span>
								</li>
								
								<li class="empty">
									<span>2</span>
								</li>

								<li class="empty">
									<span>3</span>
								</li>
							</ul>

							<p>
								Hoodie
								<label>$ <input type="number" min="0" step="0.01" value="0.00" /></label>
							</p>

							<div style="clear: both; margin-bottom: 10px;"></div>

							<div class="colors">
								<div style="background-color: #ffffff"></div>
								<div style="background-color: #470009"></div>
								<div style="background-color: #e70101"></div>
								<div style="background-color: #0b1b09"></div>
								<div style="background-color: #00339c"></div>
								<div style="background-color: #00001c"></div>
								<div style="background-color: #444244"></div>
								<div style="background-color: #050505"></div>

								<!-- <div class="picker">
									<input type="color" />
								</div> -->
							</div>

							<hr />
						</div>

						<div class="option youth">
							<ul>
								<li class="empty">
									<span>1</span>
								</li>
								
								<li class="empty">
									<span>2</span>
								</li>

								<li class="empty">
									<span>3</span>
								</li>
							</ul>

							<p>
								Youth
								<label>$ <input type="number" min="0" step="0.01" value="0.00" /></label>
							</p>

							<div style="clear: both; margin-bottom: 10px;"></div>

							<div class="colors">
								<div style="background-color: #ffffff"></div>
								<div style="background-color: #68381a"></div>
								<div style="background-color: #ffbbd3"></div>
								<div style="background-color: #fb2360"></div>
								<div style="background-color: #c10d0f"></div>
								<div style="background-color: #ff3e04"></div>
								<div style="background-color: #ffc322"></div>
								<div style="background-color: #399548"></div>
								<div style="background-color: #2c3c17"></div>
								<div style="background-color: #c3e2f1"></div>
								<div style="background-color: #2d447e"></div>
								<div style="background-color: #734d7d"></div>

								<!-- <div class="picker">
									<input type="color" />
								</div> -->
							</div>
						</div>
					</div>

					<div class="description">
						<label>
							<p>
								<b>Title</b>
							</p>
							
							<p>Give your design a catchy title!</p>

							<input type="text">
							<em>*255 max characters.</em>
						</label>

						<label>
							<p>
								<b>Category</b>
							</p>
							
							<p>What category does your design best fit?</p>

							<select>
								<option>Select Product Category</option>
								<option>foo</option>
								<option>bar</option>
								<option>zoo</option>
							</select>
						</label>

						<label>
							<p>
								<b>Description</b>
							</p>
							
							<p>Describe your design!</p>

							<textarea></textarea>
						</label>



						<label>
							<p>
								<b>Site tags</b>
							</p>
							
							<p>Tag your deisgn with relevant key words and phrases.</p>

							<textarea></textarea>
						</label>

						<label class="terms">
							<input type="checkbox">
							<span>I agree to the <a href="#" target="_blank">terms of conditions</a></span>
						</label>
					</div>

					<div class="preview"></div>
						
					<div class="tee-colors">
						<ul></ul>
						<p>Tee</p>
					</div>
					
					<div class="hoodie-colors">
						<ul></ul>
						<p>Hoodie</p>
					</div>

					<div class="youth-colors">
						<ul></ul>
						<p>Youth</p>
					</div>
				</section>

				<section class="canvas">
					<div class="holder">
						<div class="tee active">
							<div class="shirt">
								<img src="img/tee-base.png" class="base">
						  		<img src="img/tee-highlights.png" style="opacity: 0.8">
						  		<img src="img/tee-color-shadows.png">
						  	</div>

					  		<div class="printable">
					  			<div class="elements"></div>

					  			<div class="footer">
					  				<div class="note">Printable area</div>
					  				<a href="#zoom" class="zoom">Zoom</a>
					  			</div>
					  		</div>
						</div>

						<div class="lady">
							<div class="shirt">
								<img src="img/tee-base.png" class="base">
						  		<img src="img/tee-color-shadows.png">
						  		<img src="img/tee-highlights.png">
						  	</div>

					  		<div class="printable">
					  			<div class="elements"></div>

					  			<div class="footer">
					  				<div class="note">Printable area</div>
					  				<a href="#zoom" class="zoom">Zoom</a>
					  			</div>
					  		</div>
						</div>

						<div class="hoodie">
							<div class="shirt">
								<img src="img/hoodie-base.png" class="base">
								<img src="img/hoodie-highlights.png" style="opacity: 0.8">
						  	</div>

					  		<div class="printable">
					  			<div class="elements"></div>

					  			<div class="footer">
					  				<div class="note">Printable area</div>
					  				<a href="#zoom" class="zoom">Zoom</a>
					  			</div>
					  		</div>
						</div>



						<div class="lady youth">
							<div class="shirt">
								<img src="img/lady-base.png" class="base">
								<img src="img/lady-shadows.png">
								<img src="img/lady-highlights.png">
						  	</div>

					  		<div class="printable">
					  			<div class="elements"></div>

					  			<div class="footer">
					  				<div class="note">Printable area</div>
					  				<a href="#zoom" class="zoom">Zoom</a>
					  			</div>
					  		</div>
						</div>
					</div>

					<!-- <a href="#" class="flip">See back</a> -->
				</section>

				<section class="final-stage">
					<h1>Congratilations!</h1>
					<p>You've created a shirt deisgn! See it here:</p>
					<h3>
						<a href="#">http://www.sunfrogshirts.com/somedesign.html</a>
					</h3>

					<h4>Want to make another deisgn?</h4>

					<div>
						<button name="yes">Yes</button>
						<button name="no">Not Now</button>
					</div>
				</section>
			</div>

			<div class="rewind">
				<button name="back">back</button>
				<button name="next">next</button>
				<button name="finish">Finish Design</button>
			</div>
		</div>

		<canvas id="canvas" style="display: none"></canvas>
		<div id="output" style="position: absolute; left: 900px; top: 50px; display: none;">
		</div>

		<div id="progress">
			<h1>Processing…</h1>
		</div>
	</body>
</html>